# === config ===
export EDITOR=vim
export LANG=en_US.UTF-8
stty -ixon

# === aliases ===
alias l='ls -alh'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'

# === programs ===
# > LaTeX
alias latexmk_='latexmk -pdf -pvc'
function pdflatex-watch() { while true; do inotifywait -e modify "$1"; pdflatex "$1"; done;}
# > tmux
alias tmux="TERM=screen-256color tmux"

# === os specific config ===
if [[ "$OSTYPE" == "linux-gnu" ]]; then
    # Linux
    xmodmap ~/.xmodmappings
    xmodmap -e 'keycode 66 = Control_L'
    xmodmap -e 'clear Lock'
    xmodmap -e 'add Control = Control_L'
    /opt/xcape/xcape -e 'Control_L=Escape'
    :
elif [[ "$OSTYPE" == "darwin"* ]]; then
    # Mac OSX
    # === environments ===
    export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
    export WORKON_HOME=~/.virtualenvs
    export R_HOME=/Library/Frameworks/R.framework/Resources
    export JAVA_HOME=$(/usr/libexec/java_home)


    # autostart virtual env
    export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
    source /usr/local/bin/virtualenvwrapper.sh

    alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
    alias cded='cd ~/Dropbox/CBB/EvolutionaryDynamics'
    alias man='_() { echo $1; man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1 1>/dev/null 2>&1;  if [ "$?" -eq 0 ]; then man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1; else man $1; fi }; _'

    # use gnu cmdline utilities instead of bsd ones
    export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/texbin:$PATH"

elif [[ "$OSTYPE" == "cygwin" ]]; then
    # POSIX compatibility layer and Linux environment emulation for Windows
    :
elif [[ "$OSTYPE" == "msys" ]]; then
    # Lightweight shell and GNU utilities compiled for Windows (part of MinGW)
    :
elif [[ "$OSTYPE" == "win32" ]]; then
    # I'm not sure this can happen.
    :
elif [[ "$OSTYPE" == "freebsd"* ]]; then
    # FreeBSD
    :
else
    echo "[error] uknown OS: $OSTYPE"
    echo "can't initialize properly"
fi

export PATH="$PATH:/Users/robin/Dropbox/CBB/Bio373/utils"

cat <<'EOF'
                      __gggrgM**M#mggg__
                 __wgNN@"B*P""mp""@d#"@N#Nw__
               _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
            _mN#F  aM"    #p"    !q@    9NL "9#Qu_
           g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
         _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
        j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
       ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_
       F N"    #p"      Ng@       `#g"      "w@    "# t
      j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
      0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
      #F  `NF     "#g"       "Md"       5N#      9W"  j#
      #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
      tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
       k`N    "q#       9g@        #gF       ##"    #"j
       `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
        9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
         "b_ "#_    "NL      _B#      _I@     j#" _#"
           NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
            "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
               9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                 "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                     ""P@*NN#gEZgNN@#@P""

                       ~~ WELCOME TO ~~
                 ~~===::: DEEPTHOUGHT :::===~~
                             ~~~~

EOF
# if [[ ! $TERM =~ screen ]]; then
#     exec tmux
# fi
