set-option -g default-shell $SHELL

# copy and paster for osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# prefix key
unbind C-b
set -g prefix C-o

set-window-option -g utf8 on
set-option -g history-limit 100000

set -g base-index 1
set -s escape-time 0

## window
setw -g aggressive-resize on

## a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Temporarily maximize current pane
bind C-p resize-pane -Z

# Switch to last window
bind C-k last-window

bind C-o send-prefix

# Alt-[hjkl]
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Alt arrow keys 
bind -n M-down resize-pane -D 5
bind -n M-up resize-pane -U 5
bind -n M-left resize-pane -L 5
bind -n M-right resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-number to switch windows
bind -n M-0 last-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Shift arrow to switch windows
bind -n M-c new-window
bind -n M-x kill-pane
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-justify centre

set -g status-bg colour235
set -g status-fg white
set -g window-status-current-bg colour148
set -g window-status-current-fg colour235
set -g window-status-current-attr bold
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=colour148][#S] #h'
set -g status-right "CPU #(ps aux  | awk 'BEGIN { sum = 0   }  { sum += $3   }; END { print sum   }')%% #[fg=colour148] : #[default] #[fg=white]%H:%M#[default]"


# stop annoying beeps
set -g bell-action none
set -g visual-bell off

# copying
unbind [
bind [ copy-mode
unbind p
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p run "pbpaste -o | tmux load-buffer - ; tmux paste-buffer"

# Smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"


