snippet "fac?t?o?r?y?" "angular factory" rb
angular.module('${1:module.name}')
.factory('${2:name}', [${3:'dep1', 'dep2'}${3/.+/, /}function(${3/'//g}) {

	function $2() {
		$0
	}

	return $2;

}]);
endsnippet

snippet "(ctrl)|controller" "angular controller" rb
angular.module('${1:module.name}')
.controller('${2:name}', [${3:'dep1', 'dep2'}${3/.+/, /}function(${3/'//g}) {

	$0

}]);
endsnippet

snippet "dir?e?c?t?i?v?e?" "angular directive" rb
angular.module('${1:module.name}')
.directive('${2:name}', [${3:'dep1', 'dep2'}${3/.+/, /}function(${3/'//g}) {

	$0

}]);
endsnippet

snippet l "log statement"
console.log($0);
endsnippet
