snippet ex "Simple exercise skeleton" b
### ${1:number}

--------------------------------------------------------------------------------

**Question:**

${2:question text}

********************************************************************************

--------------------------------------------------------------------------------

**Answer:**

${3:answer text}

********************************************************************************
endsnippet

snippet img "Markdown image" b
![](${1:images}/${2:name}.${3:png})
endsnippet

snippet eq "Markdown equation" b
$$
${1:content}
$$
${0}
endsnippet

snippet ali "Markdown alignment" b
$$
\begin{align}
    ${1:content}
\end{align}
$$
${0}
endsnippet

snippet test "Description" b
    YO: ${VISUAL:bla}
    ${0}
endsnippet

snippet h1 "Markdown header level 1" b
# ${1:title} #
${0}
endsnippet

snippet h2 "Markdown header level 2" b
## ${1:title} ##
${0}
endsnippet

snippet h3 "Markdown header level 3" b
### ${1:title} ###
${0}
endsnippet

snippet h4 "Markdown header level 4" b
#### ${1:title} ####
${0}
endsnippet

snippet h5 "Markdown header level 5" b
##### ${1:title} #####
${0}
endsnippet

snippet h6 "Markdown header level 6" b
###### ${1:title} ######
${0}
endsnippet
