snippet ex "Simple exercise skeleton" b
### ${1:number}

--------------------------------------------------------------------------------

**Question:**

${2:question text}

********************************************************************************

--------------------------------------------------------------------------------

**Answer:**

${3:answer text}

********************************************************************************
endsnippet

snippet img "Markdown image" b
![](${1:images}/${2:name}.${3:png})
endsnippet
