snippet ex "Simple exercise skeleton" b
### ${1:number}

--------------------------------------------------------------------------------

**Question:**

${2:question text}

********************************************************************************

--------------------------------------------------------------------------------

**Answer:**

${3:answer text}

********************************************************************************
endsnippet

snippet img "Markdown image" b
![](${1:images}/${2:name}.${3:png})
endsnippet

snippet eq "Markdown equation" b
$$
${1:content}
$$
${0}
endsnippet

snippet ali "Markdown alignment" b
$$
\begin{align}
    ${1:content}
\end{align}
$$
${0}
endsnippet
