snippet lap "lapply"
lapply(${1:list}, ${2:function(${3:arg}) \{
    ${4:body}
\}})
endsnippet

snippet sap "sapply"
sapply(${1:list}, ${2:function(${3:arg}) \{
    ${4:body}
\}})
endsnippet

snippet ap "apply"
apply(${1:array}, ${2:dim}, ${3:function(${4:arg}) \{
    ${5:body}
\}})
endsnippet

snippet for "for loop"
for (${1:iter} in ${2:seq}) \{
    ${3:body}
\}
endsnippet

snippet defun
${1:name} <- function(${2:variables}) {
    ${0}
}
endsnippet

snippet fun
function(${1}) {${2}}
endsnippet
