separator_block_width=50

[disk]
label=disk
instance=/mnt
interval=30
separator=true
command=/usr/share/i3blocks/disk

[memory]
label=mem
command=/usr/share/i3blocks/memory
interval=30

# Update time every 5 seconds
[time]
color=#ffff00
command=date '+%H:%M:%S'
interval=5
