extends mkd

snippet ex "Simple exercise skeleton" b
### ${1:number}

--------------------------------------------------------------------------------

**Question:**

${2:question text}

********************************************************************************

--------------------------------------------------------------------------------

**Answer:**

${3:answer text}

********************************************************************************
endsnippet

snippet imag "Markdown image" b
![](${1:./images}/${2:name}.${3:png})
endsnippet

snippet frac "Latex fraction" i
\frac{$1}{$2}
endsnippet

snippet vec "Latex vector notation" i
\mathbf{$1}$2
endsnippet

snippet tex "Markdown Latex environment"
$$
$1
$$
endsnippet

snippet al "Markdown Latex align environment"
$$
\begin{align}
$1
\end{align}
$$
$2
endsnippet

snippet -> "Arrow"
$\rightarrow$ $1
endsnippet

snippet mathjax "Header for mathjax" !b
HTML header: <script>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"]
  }
});
</script>

$1
endsnippet
