" Vim color file - tango_morning
" Generated by http://bytefluent.com/vivify 2013-12-10
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "tango_morning"

"hi IncSearch -- no settings --
hi WildMenu guifg=#888a85 guibg=#edd400 guisp=#edd400 gui=NONE ctermfg=245 ctermbg=220 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi Typedef guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Title guifg=#4e9a06 guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
hi Folded guifg=#204a87 guibg=#d3d7cf guisp=#d3d7cf gui=NONE ctermfg=24 ctermbg=151 cterm=NONE
hi PreCondit guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Include guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
hi NonText guifg=#204a87 guibg=#d3d7cf guisp=#d3d7cf gui=bold ctermfg=24 ctermbg=151 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#fce94f guisp=#fce94f gui=bold ctermfg=NONE ctermbg=227 cterm=bold
hi ErrorMsg guifg=#eeeeec guibg=#cc0000 guisp=#cc0000 gui=NONE ctermfg=255 ctermbg=160 cterm=NONE
hi Ignore guifg=#555753 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Debug guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi PMenuSbar guifg=#204a87 guibg=#729fcf guisp=#729fcf gui=NONE ctermfg=24 ctermbg=110 cterm=NONE
hi Identifier guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi Conditional guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Todo guifg=#204a87 guibg=#fce94f guisp=#fce94f gui=NONE ctermfg=24 ctermbg=227 cterm=NONE
hi Special guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi LineNr guifg=#204a87 guibg=#d3d7cf guisp=#d3d7cf gui=NONE ctermfg=24 ctermbg=151 cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Normal guifg=#2e3436 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=237 ctermbg=255 cterm=NONE
hi Label guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#eeeeec guibg=#204a87 guisp=#204a87 gui=NONE ctermfg=255 ctermbg=24 cterm=NONE
hi Search guifg=NONE guibg=#fce94f guisp=#fce94f gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi Statement guifg=#8f5902 guibg=NONE guisp=NONE gui=bold ctermfg=94 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Character guifg=#ce5c00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#ce5c00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8f5902 guibg=NONE guisp=NONE gui=bold ctermfg=94 ctermbg=NONE cterm=bold
hi Operator guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#555753 guisp=#555753 gui=underline ctermfg=NONE ctermbg=240 cterm=underline
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#4e9a06 guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#3465a4 guibg=#d3d7cf guisp=#d3d7cf gui=bold ctermfg=67 ctermbg=151 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi CursorColumn guifg=NONE guibg=#555753 guisp=#555753 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Define guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Function guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#204a87 guibg=#d3d7cf guisp=#d3d7cf gui=NONE ctermfg=24 ctermbg=151 cterm=NONE
hi PreProc guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#d3d7cf guisp=#d3d7cf gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
hi MoreMsg guifg=#4e9a06 guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Keyword guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Type guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#e9b96e guisp=#e9b96e gui=NONE ctermfg=NONE ctermbg=179 cterm=NONE
hi Cursor guifg=NONE guibg=#8ae234 guisp=#8ae234 gui=NONE ctermfg=NONE ctermbg=113 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#eeeeec guibg=#cc0000 guisp=#cc0000 gui=NONE ctermfg=255 ctermbg=160 cterm=NONE
hi PMenu guifg=#eeeeec guibg=#3465a4 guisp=#3465a4 gui=NONE ctermfg=255 ctermbg=67 cterm=NONE
hi SpecialKey guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Constant guifg=#ce5c00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi String guifg=#ce5c00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#204a87 guibg=#729fcf guisp=#729fcf gui=NONE ctermfg=24 ctermbg=110 cterm=NONE
hi MatchParen guifg=#eeeeec guibg=#ad7fa8 guisp=#ad7fa8 gui=NONE ctermfg=255 ctermbg=139 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Structure guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Macro guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Underlined guifg=#204a87 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#eeeeec guibg=#204a87 guisp=#204a87 gui=NONE ctermfg=255 ctermbg=24 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#ffffff guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=15 ctermbg=163 cterm=NONE
"hi clear -- no settings --
hi lcursor guifg=NONE guibg=#8ae234 guisp=#8ae234 gui=NONE ctermfg=NONE ctermbg=113 cterm=NONE
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
